all: fibonacci reverse fibeverse

fibonacci:
	gcc -Wall -std=c99 -DFIBONACCI fibeverse.c reverse.c fibonacci.c -o fibonacci

reverse:
	gcc -Wall -std=c99 -DREVERSE fibeverse.c reverse.c fibonacci.c -o reverse

fibeverse:
	gcc -Wall -std=c99 -DFIBONACCI -DREVERSE fibeverse.c reverse.c fibonacci.c -o fibeverse

clean:
	-@rm fibonacci reverse fibeverse

test: test_fibonacci test_reverse test_fibeverse

test_fibonacci: fibonacci
	test "$(shell ./fibonacci 6)" -eq 8

test_reverse: reverse
	test "$(shell ./reverse 'what a trip that was!')" == 'was! that trip a what'

test_fibeverse: fibeverse
	test "$(shell ./fibeverse 6 'what a trip that was!')" == '8 was! that trip a what'

.PHONY: all clean test test_fibonacci test_reverse test_fibeverse
